<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Information</title>
    <style>
        body {

	        background-image: linear-gradient(180deg, rgba(55, 55, 89, 0.5), rgba(125, 125, 185, 0.44)),url('images/котофон.png');
            background-size: 50% 60%;

            font-family: 'Courier New', monospace;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1 style="background-color: rgba(229,236,235,0.47)">Train Information</h1>
    <p style="background-color: rgba(229,236,235,0.47)"><a style="color:red" href="record1.html">Train 1 </a><img src="images/image1.jpg" alt="" width="70" height="60"/></p>
    <p style="background-color: rgba(229,236,235,0.47)"><a style="color:red" href="record2.html">Train 2 </a><img src="images/image2.jpg" alt="" width="70" height="60"/></p>
    <p style="background-color: rgba(229,236,235,0.47)"><a style="color:red" href="record3.html">Train 3 </a><img src="images/image3.jpg" alt="" width="70" height="60"/></p>
    <p style="background-color: rgba(229,236,235,0.47)"><a style="color:red" href="record4.html">Train 4 </a><img src="images/image4.jpg" alt="" width="70" height="60"/></p>
    <p style="background-color: rgba(229,236,235,0.47)"><a style="color:red" href="record5.html">Train 5 </a><img src="images/image5.jpg" alt="" width="70" height="60"/></p>
    <p style="background-color: rgba(229,236,235,0.47)"><a style="color:red" href="record6.html">Train 6 </a><img src="images/image6.jpg" alt="" width="70" height="60"/></p>

</body>
</html>
