<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record 6</title>
    <style>
        body {
            background-image: linear-gradient(180deg, rgba(55, 55, 89, 0.5), rgba(125, 125, 185, 0.44)),url('images/котофон.png');
            background-size: 50% 60%;
            font-family: 'Courier New', monospace;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            background-color: #f2f2f2;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1 style="color:red"> Train 6</h1>
    <table>
        <tr>
            <th>Номер вагона</th>
            <th>Класс вагона</th>
            <th>Количество мест</th>
        </tr>
        <tr>
            <td>98</td>
            <td>Первый класс</td>
            <td>57</td>
        </tr>
    </table>
    <img src="images/image6.jpg" alt="" width="650" height="400"/>
    <p><a style="color:red" href="record5.html">Previous train</a></p>
    <p><a style="color:red" href="index.html">Back to Main Page</a></p>
</body>
</html>
